application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado! Favor devolver o mais rápido possivel!
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7a04f9cde222ef
spring.mail.password=08c98dd183e8a1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openapi.dev-url=http://localhost:8080

logging.file.name=appfile.log

management.endpoints.web.exposure.include=*
